cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e7b5ea942f886e6684a01f0d62a2885b61c07b116089b176acea1bc121816ec

name:           babel-cards
version:        0.1.0
synopsis:       A flash-cards memorization tool.
description:    A flash-cards memorization tool.
                Babel Cards is a TUI flash-cards memorization not unlike Anki. 
category:       Education
homepage:       https://github.com/srhoulam/babel-cards#readme
bug-reports:    https://github.com/srhoulam/babel-cards/issues
author:         Saad Rhoulam
maintainer:     saad@rhoulam.com
copyright:      Copyright 2021 Saad Rhoulam.
license:        GPL-3
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE.md
    README.md
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/srhoulam/babel-cards

library
  exposed-modules:
      Application
      Application.Database
      Application.Scheduler
      Application.TUI
      Import
      Import.Main
      Model
      Settings
      Types
      Types.Review
      Types.TUI
      Util.String
  other-modules:
      Paths_babel_cards
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , brick
    , bytestring
    , containers
    , directory
    , edit-distance
    , esqueleto
    , file-embed
    , filepath
    , interpolate
    , microlens
    , microlens-platform
    , microlens-th
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , rio >=0.1.12.0
    , text
    , tf-random
    , transformers
    , vty
    , xdg-basedir
    , yaml
  default-language: Haskell2010

executable babel-cards
  main-is: Main.hs
  other-modules:
      Paths_babel_cards
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      babel-cards
    , base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010
