cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74ff7ad6298c7bc5c792db969bc8935ed56c223f2144585438870cbdc7231c17

name:           babel-cards
version:        0.1.0
synopsis:       A flash-cards memorization tool.
description:    A flash-cards memorization tool.
                Babel Cards is a flash-cards memorization tool like Anki, but, the author hopes, without its shortcomings.
                Whereas Anki stores behavior specifications in cards, limiting the usage of sets of cards and demanding duplication of the same data set, Babel Cards will instead separate behavior out so you can mix-and-match card decks and application behavior.
                Whereas Anki's data model is painful for power users, Babel Cards will use native database representations whenever possible and not store serialized objects in text columns. The user's data belongs to the user, and should be usable to the user even in the absence of the application that created it. 
category:       Education
homepage:       https://github.com/srhoulam/babel-cards#readme
bug-reports:    https://github.com/srhoulam/babel-cards/issues
author:         Saad Rhoulam
maintainer:     saad@rhoulam.com
copyright:      Copyright 2021 Saad Rhoulam, all rights reserved.
license:        GPL-2
build-type:     Simple
extra-source-files:
    ChangeLog.md
    LICENSE.md
    README.md
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/srhoulam/babel-cards

library
  exposed-modules:
      Application
      Application.Database
      Application.Scheduler
      Application.TUI
      Import
      Import.Main
      Model
      Settings
      Types
      Types.Review
      Types.TUI
      Util.String
  other-modules:
      Paths_babel_cards
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , brick
    , bytestring
    , containers
    , directory
    , esqueleto
    , file-embed
    , filepath
    , interpolate
    , microlens
    , microlens-th
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , rio >=0.1.12.0
    , text
    , tf-random
    , transformers
    , vty
    , yaml
  default-language: Haskell2010

executable babel-cards
  main-is: Main.hs
  other-modules:
      Paths_babel_cards
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      babel-cards
    , base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010
